import java.util.Collection;
/**
 * Интерфейс для списка ожидания.
 *
 * @param <E> Тип элементов в списке ожидания.
 */
interface IWaitList<E> {
    /**
     * Добавляет элемент в список ожидания.
     *
     * @param element Элемент, который необходимо добавить.
     */
    void add(E element);

    /**
     * Удаляет и возвращает первый элемент из списка ожидания.
     *
     * @return Первый элемент из списка ожидания.
     */
    E remove();

    /**
     * Проверяет, содержит ли список ожидания указанный элемент.
     *
     * @param element Элемент, который нужно проверить.
     * @return true, если элемент содержится в списке ожидания, в противном случае - false.
     */
    boolean contains(E element);

    /**
     * Проверяет, содержит ли список ожидания все элементы из указанной коллекции.
     *
     * @param elements Коллекция элементов для проверки.
     * @return true, если все элементы содержатся в списке ожидания, в противном случае - false.
     */
    boolean containsAll(Collection<E> elements);

    /**
     * Проверяет, пуст ли список ожидания.
     *
     * @return true, если список ожидания пуст, в противном случае - false.
     */
    boolean isEmpty();
}